\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Préliminaires}{1}\protected@file@percent }
\newlabel{eq:control_problem}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La position du nageur 4S correspondante à l'identité\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:globalintensity_china}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Symétrie rotationnelle}{1}\protected@file@percent }
\newlabel{eq:spatial_rot_inv}{{2}{2}}
\newlabel{eq:ang_rot_inv}{{3}{2}}
\newlabel{prop:rot_inv}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Permutation des bras}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symétrie spatiale}{3}\protected@file@percent }
\newlabel{eq:spat_perm_inv}{{4}{3}}
\newlabel{prop:spat_perm_inv}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symétrie angulaire}{4}\protected@file@percent }
\newlabel{eq:rep_ref}{{5}{4}}
\newlabel{eq:ang_perm_inv}{{7}{5}}
\newlabel{prop:ang_perm_inv}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Développement limité du système de contrôle}{5}\protected@file@percent }
\newlabel{eq: general_expansion}{{10}{5}}
\newlabel{prop:general_expansion}{{4}{6}}
\newlabel{eq: general_zeroth_term}{{11}{6}}
\newlabel{eq: general_firstord_term}{{12}{6}}
\newlabel{eq: general_expansion_proof1}{{13}{6}}
\newlabel{eq:spat_perm_inv_ord0}{{16}{6}}
\newlabel{eq:ang_perm_inv_ord0}{{17}{6}}
\newlabel{eq:spat_sym_first_order}{{18}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Résolution des systèmes}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les termes d'ordre zéro}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les termes de premier ordre}{7}\protected@file@percent }
\newlabel{eq:basis_rel_spat_first_ordL}{{20}{7}}
\newlabel{eq:basis_rel_spat_first_ordM}{{21}{7}}
\newlabel{eq:basis_rel_spat_first_ordN}{{22}{7}}
\newlabel{eq:basis_rel_ang_first_ordL}{{29}{8}}
\newlabel{eq:basis_rel_ang_first_ordM}{{30}{8}}
\newlabel{eq:basis_rel_ang_first_ordN}{{31}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Système de contrôle linéarisé}{9}\protected@file@percent }
\newlabel{eq: lin_control_eq}{{35}{9}}
