\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{DeSimone2011}
\abx@aux@segm{0}{0}{DeSimone2011}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Najafi2004}
\abx@aux@segm{0}{0}{Najafi2004}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{Avron2004}
\abx@aux@segm{0}{0}{Avron2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference tetrahedron and the parking 4-sphere swimmer (\textsc  {SPr4}).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference tetrahedron and spr4}{{1}{2}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Hall2015}
\abx@aux@segm{0}{0}{Hall2015}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: control system}{{2.3}{3}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetries}{4}\protected@file@percent }
\newlabel{sec: symmetries}{{3}{4}}
\newlabel{eq:dynamical system}{{3.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational invariance}{4}\protected@file@percent }
\newlabel{eq:spatial rotational invariance}{{3.3}{4}}
\newlabel{eq: angular rotational invariance}{{3.4}{4}}
\newlabel{cond:rotational invariance}{{1}{4}}
\newlabel{prop: rotational invariance}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation of two arms}{5}\protected@file@percent }
\newlabel{eq: L1}{{3.8}{5}}
\newlabel{eq: L2}{{3.9}{5}}
\newlabel{eq: L3}{{3.10}{5}}
\newlabel{lem:mirror image of orientation}{{3}{5}}
\newlabel{eq: transformation of rotation axis}{{3.13}{5}}
\newlabel{cond:swap}{{4}{6}}
\newlabel{fig:reflection of swimmer}{{\caption@xref {fig:reflection of swimmer}{ on input line 137}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reflection $S_{12}$ applied to \textsc  {SPr4} in the reference orientation corresponding to the swap $(||1 \leftrightsquigarrow ||2)$ \relax }}{6}\protected@file@percent }
\newlabel{prop: spatial permutation invariance}{{5}{6}}
\newlabel{eq:spatial permutation invariance int1}{{3.20}{6}}
\newlabel{eq: spatial permutation invariance int2}{{3.21}{7}}
\newlabel{eq: spatial permutation invariance int3}{{3.22}{7}}
\newlabel{lem:representation matrix of adjoint of reflection}{{6}{7}}
\newlabel{prop: angular permutation invariance}{{7}{7}}
\newlabel{eq: angular permutation invariance int1}{{3.28}{7}}
\newlabel{eq: angular permutation invariance int2}{{3.29}{7}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: angular permutation invariance int3}{{3.30}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The small strokes regime}{8}\protected@file@percent }
\newlabel{sec: linearization}{{4}{8}}
\newlabel{eq: reminder control system}{{4.1}{8}}
\newlabel{eq: spatial control expansion}{{4.2}{8}}
\newlabel{eq: angular control expansion}{{4.3}{8}}
\newlabel{eq: spatial and angular first order expansion}{{4.4}{8}}
\newlabel{lem: general symmetries of expansion terms}{{8}{8}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{9}\protected@file@percent }
\newlabel{eq:zeroth spatial term condition 1}{{4.8}{9}}
\newlabel{eq:zeroth spatial term condition 2}{{4.9}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The first order terms $\mathcal  {H}_{c,0}$ and $\mathcal  {H}_{\theta ,0}$}{9}\protected@file@percent }
\newlabel{eq: matrix representation of spatial first order term}{{4.12}{9}}
\newlabel{eq: matrix representation of angular first order term}{{4.13}{9}}
\newlabel{eq: M1 and M2}{{4.20}{10}}
\newlabel{eq: M3}{{4.21}{10}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\newlabel{eq: M4 and M5}{{4.24}{11}}
\newlabel{eq: M6}{{4.25}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The linearized control equations}{11}\protected@file@percent }
\newlabel{eq: dynamics first approx}{{4.27}{11}}
\newlabel{eq: orientation ode}{{4.28}{11}}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: chron exp series expansion}{{4.30}{12}}
\newlabel{eq: estimation of chronological exponential}{{4.32}{12}}
\newlabel{eq: linearized ode}{{4.34}{12}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq: net displacement}{{4.41}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Energy minimizing strokes}{13}\protected@file@percent }
\newlabel{sec: optimization}{{5}{13}}
\newlabel{eq: linearized energy functional}{{5.2}{13}}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\newlabel{eq: constraint}{{5.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recall of the exterior algebra}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G-Orthogonalization}{14}\protected@file@percent }
\newlabel{eq: G-orth energy functional}{{5.12}{14}}
\newlabel{eq: basis of bivectors}{{5.14}{15}}
\newlabel{eq: G-orth constraint}{{5.15}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier transformation of the minimization problem}{15}\protected@file@percent }
\newlabel{eq:relation Fourier coeffs of eta}{{5.20}{15}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Hitchin2003}
\abx@aux@segm{0}{0}{Hitchin2003}
\newlabel{prop: l2-minimization}{{10}{16}}
\newlabel{eq:l2-energy}{{5.23}{16}}
\newlabel{eq:l2-constraint}{{5.24}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bivectors in the fourth dimension}{16}\protected@file@percent }
\newlabel{eq: hodge star}{{5.25}{16}}
\newlabel{lem:simple bivector}{{11}{16}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The simple case}{17}\protected@file@percent }
\newlabel{prop:simple reduction}{{12}{17}}
\newlabel{eq:reduction int1}{{5.29}{17}}
\newlabel{cor:simple reduction}{{13}{17}}
\newlabel{eq:finite dim energy}{{5.33}{17}}
\newlabel{eq:finite dim constraint}{{5.34}{17}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{prop:finite dim minimization}{{14}{18}}
\newlabel{eq:finite dim minimization conditions}{{5.36}{18}}
\newlabel{thm:optimal control curves in the simple case}{{15}{18}}
\newlabel{eq:global minimizer condition}{{5.43}{18}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{DeSimone2011}
\abx@aux@segm{0}{0}{DeSimone2011}
\newlabel{eq:global minimizer form}{{5.44}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrachev2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avron2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSimone2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lounesto2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Najafi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell1977}{nty/global//global/global}
