\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{DeSimone2011}
\abx@aux@segm{0}{0}{DeSimone2011}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Najafi2004}
\abx@aux@segm{0}{0}{Najafi2004}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Hall2015}
\abx@aux@segm{0}{0}{Hall2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{2}}
\newlabel{eq: control system}{{2.3}{2}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetries}{3}\protected@file@percent }
\newlabel{sec: symmetries}{{3}{3}}
\newlabel{eq:dynamical system}{{3.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational invariance}{3}\protected@file@percent }
\newlabel{eq:spatial rotational invariance}{{3.3}{3}}
\newlabel{eq: angular rotational invariance}{{3.4}{3}}
\newlabel{cond:rotational invariance}{{1}{3}}
\newlabel{prop: rotational invariance}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation of two arms}{4}\protected@file@percent }
\newlabel{eq: L1}{{3.8}{4}}
\newlabel{eq: L2}{{3.9}{4}}
\newlabel{eq: L3}{{3.10}{4}}
\newlabel{eq: transformation of rotation axis}{{3.13}{5}}
\newlabel{cond:swap}{{4}{5}}
\newlabel{prop: spatial permutation invariance}{{5}{5}}
\newlabel{eq:spatial permutation invariance int1}{{3.20}{5}}
\newlabel{eq: spatial permutation invariance int2}{{3.21}{5}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq: spatial permutation invariance int3}{{3.22}{6}}
\newlabel{prop: angular permutation invariance}{{6}{6}}
\newlabel{eq: angular permutation invariance int1}{{3.25}{6}}
\newlabel{eq: angular permutation invariance int2}{{3.26}{6}}
\newlabel{eq: angular permutation invariance int3}{{3.27}{6}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The small strokes regime}{7}\protected@file@percent }
\newlabel{sec: linearization}{{4}{7}}
\newlabel{eq: reminder control system}{{4.1}{7}}
\newlabel{eq: spatial control expansion}{{4.2}{7}}
\newlabel{eq: angular control expansion}{{4.3}{7}}
\newlabel{eq: spatial and angular first order expansion}{{4.4}{7}}
\newlabel{lem: general symmetries of expansion terms}{{7}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{7}\protected@file@percent }
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The first order terms $\mathcal  {H}_{c,0}$ and $\mathcal  {H}_{\theta ,0}$}{8}\protected@file@percent }
\newlabel{eq: matrix representation of spatial first order term}{{4.10}{8}}
\newlabel{eq: matrix representation of angular first order term}{{4.11}{8}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: M1 and M2}{{4.18}{9}}
\newlabel{eq: M3}{{4.19}{9}}
\newlabel{eq: M4 and M5}{{4.22}{9}}
\newlabel{eq: M6}{{4.23}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The linearized control equations}{9}\protected@file@percent }
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\newlabel{eq: dynamics first approx}{{4.25}{10}}
\newlabel{eq: orientation ode}{{4.26}{10}}
\newlabel{eq: chron exp series expansion}{{4.28}{10}}
\newlabel{eq: estimation of chronological exponential}{{4.30}{10}}
\newlabel{eq: linearized ode}{{4.32}{10}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq: net displacement}{{4.39}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Energy minimizing strokes}{11}\protected@file@percent }
\newlabel{sec: optimization}{{5}{11}}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\newlabel{eq: linearized energy functional}{{5.2}{12}}
\newlabel{eq: constraint}{{5.6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G-orthogonalisation}{12}\protected@file@percent }
\newlabel{eq: G-orth energy functional}{{5.7}{12}}
\newlabel{eq: basis of bivectors}{{5.10}{13}}
\newlabel{eq: G-orth constraint}{{5.11}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier transformation of the minimization problem}{13}\protected@file@percent }
\newlabel{eq:relation Fourier coeffs of eta}{{5.16}{13}}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Doran2007}
\abx@aux@segm{0}{0}{Doran2007}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{prop: l2-minimization}{{9}{14}}
\newlabel{eq:l2-energy}{{5.19}{14}}
\newlabel{eq:l2-constraint}{{5.20}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preliminaries for the reduction to finite dimension}{14}\protected@file@percent }
\newlabel{eq: hodge star}{{5.25}{14}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{lem:cond simple 1}{{10}{15}}
\newlabel{eq: general cond simple}{{5.30}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The simple case}{16}\protected@file@percent }
\newlabel{prop:simple reduction}{{12}{16}}
\newlabel{eq:reduction int1}{{5.33}{16}}
\newlabel{cor:simple reduction}{{13}{16}}
\newlabel{eq:finite dim energy}{{5.37}{16}}
\newlabel{eq:finite dim constraint}{{5.38}{16}}
\newlabel{prop:finite dim minimization}{{14}{17}}
\newlabel{eq:finite dim minimization conditions}{{5.40}{17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrachev2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSimone2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doran2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lounesto2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Najafi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell1977}{nty/global//global/global}
