\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{DeSimone2011}
\abx@aux@segm{0}{0}{DeSimone2011}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Najafi2004}
\abx@aux@segm{0}{0}{Najafi2004}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{Avron2004}
\abx@aux@segm{0}{0}{Avron2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parking 3-sphere swimmer (\textsc  {SPr3}) analyzed in \cite {Alouges2017}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spr3}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{2}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Hall2015}
\abx@aux@segm{0}{0}{Hall2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reference tetrahedron and the parking 4-sphere swimmer (\textsc  {SPr4}).\relax }}{3}\protected@file@percent }
\newlabel{fig:reference tetrahedron and spr4}{{2}{3}}
\newlabel{eq: control system}{{2.3}{3}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetries}{4}\protected@file@percent }
\newlabel{sec: symmetries}{{3}{4}}
\newlabel{eq:dynamical system}{{3.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational invariance}{4}\protected@file@percent }
\newlabel{eq:spatial rotational invariance}{{3.3}{4}}
\newlabel{eq: angular rotational invariance}{{3.4}{4}}
\newlabel{cond:rotational invariance}{{1}{4}}
\newlabel{prop: rotational invariance}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation of two arms}{5}\protected@file@percent }
\newlabel{eq: L1}{{3.8}{5}}
\newlabel{eq: L2}{{3.9}{5}}
\newlabel{eq: L3}{{3.10}{5}}
\newlabel{lem:mirror image of orientation}{{3}{6}}
\newlabel{cond:swap}{{4}{6}}
\newlabel{prop: spatial permutation invariance}{{5}{6}}
\newlabel{eq:spatial permutation invariance int1}{{3.19}{6}}
\newlabel{eq: spatial permutation invariance int2}{{3.20}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The reflection $S_{12}$ applied to \textsc  {SPr4} in the reference orientation corresponding to the swap $(||1 \leftrightsquigarrow ||2)$ \relax }}{7}\protected@file@percent }
\newlabel{fig:reflection of swimmer}{{3}{7}}
\newlabel{eq: spatial permutation invariance int3}{{3.21}{7}}
\newlabel{prop: angular permutation invariance}{{6}{7}}
\newlabel{eq: angular permutation invariance int1}{{3.24}{7}}
\newlabel{eq: angular permutation invariance int2}{{3.25}{7}}
\newlabel{eq: angular permutation invariance int3}{{3.26}{7}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The small strokes regime}{8}\protected@file@percent }
\newlabel{sec: linearization}{{4}{8}}
\newlabel{eq: reminder control system}{{4.1}{8}}
\newlabel{eq: spatial control expansion}{{4.2}{8}}
\newlabel{eq: angular control expansion}{{4.3}{8}}
\newlabel{eq: spatial and angular first order expansion}{{4.4}{8}}
\newlabel{lem: general symmetries of expansion terms}{{7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{8}\protected@file@percent }
\newlabel{eq:zeroth spatial term condition 1}{{4.8}{8}}
\newlabel{eq:zeroth spatial term condition 2}{{4.9}{8}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The first order terms $\mathcal  {H}_{c,0}$ and $\mathcal  {H}_{\theta ,0}$}{9}\protected@file@percent }
\newlabel{eq: matrix representation of spatial first order term}{{4.12}{9}}
\newlabel{eq: matrix representation of angular first order term}{{4.13}{9}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: M1 and M2}{{4.20}{10}}
\newlabel{eq: M3}{{4.21}{10}}
\newlabel{eq: M4 and M5}{{4.24}{10}}
\newlabel{eq: M6}{{4.25}{10}}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The linearized control equations}{11}\protected@file@percent }
\newlabel{eq: dynamics first approx}{{4.27}{11}}
\newlabel{eq: orientation ode}{{4.28}{11}}
\newlabel{eq: chron exp series expansion}{{4.30}{11}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: estimation of chronological exponential}{{4.32}{12}}
\newlabel{eq: linearized ode}{{4.34}{12}}
\newlabel{prop:net displacement}{{8}{12}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq: net displacement}{{4.41}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Energy minimizing strokes}{13}\protected@file@percent }
\newlabel{sec: optimization}{{5}{13}}
\newlabel{eq: linearized energy functional}{{5.2}{13}}
\newlabel{eq: constraint}{{5.6}{13}}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bivectors in four dimensions}{14}\protected@file@percent }
\newlabel{sec:bivectors}{{5.1}{14}}
\newlabel{eq: hodge star}{{5.11}{14}}
\abx@aux@cite{Hitchin2003}
\abx@aux@segm{0}{0}{Hitchin2003}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{lem:simple bivector}{{9}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G-Orthogonalization}{15}\protected@file@percent }
\newlabel{eq: G-orth energy functional}{{5.13}{15}}
\newlabel{eq: basis of bivectors}{{5.15}{15}}
\newlabel{eq: G-orth constraint}{{5.16}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier transformation of the minimization problem}{15}\protected@file@percent }
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq:relation Fourier coeffs of eta}{{5.21}{16}}
\newlabel{prop: l2-minimization}{{10}{16}}
\newlabel{eq:l2-energy}{{5.24}{16}}
\newlabel{eq:l2-constraint}{{5.25}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The simple case}{16}\protected@file@percent }
\newlabel{prop:simple reduction}{{11}{16}}
\newlabel{eq:reduction int1}{{5.27}{16}}
\newlabel{cor:simple reduction}{{12}{17}}
\newlabel{eq:finite dim energy}{{5.31}{17}}
\newlabel{eq:finite dim constraint}{{5.32}{17}}
\newlabel{prop:finite dim minimization}{{13}{17}}
\newlabel{eq:finite dim minimization conditions}{{5.34}{17}}
\newlabel{thm:optimal control curves in the simple case}{{14}{18}}
\newlabel{eq:global minimizer condition}{{5.39}{18}}
\newlabel{eq:global minimizer form}{{5.40}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Some examples of simple net displacements}{18}\protected@file@percent }
\abx@aux@cite{Kielhoefer2018}
\abx@aux@segm{0}{0}{Kielhoefer2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The general case}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The optimization problem in the variational setting}{19}\protected@file@percent }
\newlabel{eq:original_optimization_problem}{{5.43}{19}}
\newlabel{eq:euler_lagrange}{{5.46}{19}}
\newlabel{prop:linearly_independent_constraints}{{15}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Structure of the solutions to the Euler-Lagrange equation}{20}\protected@file@percent }
\newlabel{eq:euler_lagrange_integrated}{{5.51}{20}}
\newlabel{eq:general_optimal_curve}{{5.57}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Existence of integer eigenvalues}{21}\protected@file@percent }
\newlabel{eq:integer_condition}{{5.59}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}The optimal control curves}{21}\protected@file@percent }
\newlabel{eq:optimal_energy}{{5.62}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Complete calculation of the first order term $\mathcal  {H}_0$}{23}\protected@file@percent }
\newlabel{eq:even_position_first_order_condition}{{7.1}{23}}
\newlabel{eq:even_angle_first_order_condition}{{7.2}{23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrachev2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avron2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSimone2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kielhoefer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lounesto2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Najafi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell1977}{nty/global//global/global}
