\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling of the swimmer as a control problem}{1}\protected@file@percent }
\newlabel{sec:modelling}{{2}{1}}
\abx@aux@cite{Hall2015}
\abx@aux@segm{0}{0}{Hall2015}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: control system}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetries}{2}\protected@file@percent }
\newlabel{sec: symmetries}{{3}{2}}
\newlabel{eq:dynamical system}{{6}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational invariance}{2}\protected@file@percent }
\newlabel{eq:spatial rotational invariance}{{8}{2}}
\newlabel{eq: angular rotational invariance}{{9}{2}}
\newlabel{cond:rotational invariance}{{1}{3}}
\newlabel{prop: rotational invariance}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation of two arms}{3}\protected@file@percent }
\newlabel{eq: L1}{{13}{4}}
\newlabel{eq: L2}{{14}{4}}
\newlabel{eq: L3}{{15}{4}}
\newlabel{eq: transformation of rotation axis}{{18}{4}}
\newlabel{cond:swap}{{2}{4}}
\newlabel{prop: spatial permutation invariance}{{2}{5}}
\newlabel{eq:spatial permutation invariance int1}{{25}{5}}
\newlabel{eq: spatial permutation invariance int2}{{26}{5}}
\newlabel{eq: spatial permutation invariance int3}{{27}{5}}
\newlabel{prop: angular permutation invariance}{{3}{5}}
\newlabel{eq: angular permutation invariance int1}{{30}{5}}
\newlabel{eq: angular permutation invariance int2}{{31}{5}}
\newlabel{eq: angular permutation invariance int3}{{32}{5}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The control problem in the regime of small strokes}{6}\protected@file@percent }
\newlabel{eq: reminder control system}{{35}{6}}
\newlabel{eq: spatial control expansion}{{36}{6}}
\newlabel{eq: angular control expansion}{{37}{6}}
\newlabel{eq: spatial and angular first order expansion}{{38}{6}}
\newlabel{lem: general symmetries of expansion terms}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{6}\protected@file@percent }
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The first order terms $\mathcal  {H}_{c,0}$ and $\mathcal  {H}_{\theta ,0}$}{7}\protected@file@percent }
\newlabel{eq: matrix representation of spatial first order term}{{44}{7}}
\newlabel{eq: matrix representation of angular first order term}{{45}{7}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: M1 and M2}{{52}{8}}
\newlabel{eq: M3}{{53}{8}}
\newlabel{eq: M4 and M5}{{56}{8}}
\newlabel{eq: M6}{{57}{8}}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The linearized control equations}{9}\protected@file@percent }
\newlabel{eq: dynamics first approx}{{59}{9}}
\newlabel{eq: orientation ode}{{60}{9}}
\newlabel{eq: chron exp series expansion}{{62}{9}}
\newlabel{eq: estimation of chronological exponential}{{64}{9}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq: linearized ode}{{66}{10}}
\newlabel{eq: net displacement}{{73}{10}}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Energy minimizing strokes}{11}\protected@file@percent }
\newlabel{eq: linearized energy functional}{{75}{11}}
\newlabel{eq: constraint}{{79}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G-orthogonalisation}{11}\protected@file@percent }
\newlabel{eq: G-orth energy functional}{{80}{11}}
\newlabel{eq: G-orth constraint}{{83}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier transformation of the minimization problem}{12}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrachev2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lounesto2006}{nty/global//global/global}
