\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{DeSimone2011}
\abx@aux@segm{0}{0}{DeSimone2011}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Najafi2004}
\abx@aux@segm{0}{0}{Najafi2004}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{Avron2004}
\abx@aux@segm{0}{0}{Avron2004}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parking 3-sphere swimmer (\textsc  {SPr3}) analyzed in \cite {Alouges2017}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spr3}{{1}{3}{The parking 3-sphere swimmer (\textsc {SPr3}) analyzed in \cite {Alouges2017}.\relax }{figure.caption.1}{}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{4}{section.2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{4}{Modeling}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reference tetrahedron and the parking 4-sphere swimmer (\textsc  {SPr4}).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reference tetrahedron and spr4}{{2}{4}{The reference tetrahedron and the parking 4-sphere swimmer (\textsc {SPr4}).\relax }{figure.caption.2}{}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Hall2015}
\abx@aux@segm{0}{0}{Hall2015}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq:velocity}{{2.2}{5}{Modeling}{equation.2.2}{}}
\newlabel{eq: control system}{{2.3}{5}{Modeling}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetries}{5}{section.3}\protected@file@percent }
\newlabel{sec: symmetries}{{3}{5}{Symmetries}{section.3}{}}
\newlabel{eq:dynamical system}{{3.1}{5}{Symmetries}{equation.3.1}{}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational invariance}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:spatial rotational invariance}{{3.3}{6}{Rotational invariance}{equation.3.3}{}}
\newlabel{eq: angular rotational invariance}{{3.4}{6}{Rotational invariance}{equation.3.4}{}}
\newlabel{cond:rotational invariance}{{1}{6}{Rotational invariance}{theorem.3.1}{}}
\newlabel{prop: rotational invariance}{{2}{6}{}{theorem.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation of two arms}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq: L1}{{3.8}{7}{Permutation of two arms}{equation.3.8}{}}
\newlabel{eq: L2}{{3.9}{7}{Permutation of two arms}{equation.3.9}{}}
\newlabel{eq: L3}{{3.10}{7}{Permutation of two arms}{equation.3.10}{}}
\newlabel{lem:mirror image of orientation}{{3}{7}{}{theorem.3.3}{}}
\newlabel{cond:swap}{{4}{8}{Swap $(||i \leftrightsquigarrow ||j)$}{theorem.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The reflection $S_{12}$ applied to \textsc  {SPr4} in the reference orientation corresponding to the swap $(||1 \leftrightsquigarrow ||2)$ \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reflection of swimmer}{{3}{8}{The reflection $S_{12}$ applied to \textsc {SPr4} in the reference orientation corresponding to the swap $(||1 \leftrightsquigarrow ||2)$ \relax }{figure.caption.3}{}}
\newlabel{prop: spatial permutation invariance}{{5}{8}{}{theorem.3.5}{}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq:spatial permutation invariance int1}{{3.19}{9}{Permutation of two arms}{equation.3.19}{}}
\newlabel{eq: spatial permutation invariance int2}{{3.20}{9}{Permutation of two arms}{equation.3.20}{}}
\newlabel{eq: spatial permutation invariance int3}{{3.21}{9}{Permutation of two arms}{equation.3.21}{}}
\newlabel{prop: angular permutation invariance}{{6}{9}{}{theorem.3.6}{}}
\newlabel{eq: angular permutation invariance int1}{{3.24}{9}{Permutation of two arms}{equation.3.24}{}}
\newlabel{eq: angular permutation invariance int2}{{3.25}{9}{Permutation of two arms}{equation.3.25}{}}
\newlabel{eq: angular permutation invariance int3}{{3.26}{9}{Permutation of two arms}{equation.3.26}{}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The small strokes regime}{10}{section.4}\protected@file@percent }
\newlabel{sec: linearization}{{4}{10}{The small strokes regime}{section.4}{}}
\newlabel{eq: reminder control system}{{4.1}{10}{The small strokes regime}{equation.4.1}{}}
\newlabel{eq: spatial control expansion}{{4.2}{10}{The small strokes regime}{equation.4.2}{}}
\newlabel{eq: angular control expansion}{{4.3}{10}{The small strokes regime}{equation.4.3}{}}
\newlabel{eq: spatial and angular first order expansion}{{4.4}{10}{The small strokes regime}{equation.4.4}{}}
\newlabel{lem: general symmetries of expansion terms}{{7}{10}{}{theorem.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:zeroth spatial term condition 1}{{4.8}{10}{The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{equation.4.8}{}}
\newlabel{eq:zeroth spatial term condition 2}{{4.9}{10}{The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{equation.4.9}{}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq:position_zeroth_order_term}{{4.10}{11}{The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{equation.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The first order terms $\mathcal  {H}_{c,0}$ and $\mathcal  {H}_{\theta ,0}$}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq: matrix representation of spatial first order term}{{4.12}{11}{The first order terms $\h _{c,0}$ and $\h _{\theta ,0}$}{equation.4.12}{}}
\newlabel{eq: matrix representation of angular first order term}{{4.13}{11}{The first order terms $\h _{c,0}$ and $\h _{\theta ,0}$}{equation.4.13}{}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: M1 and M2}{{4.20}{12}{The first order terms $\h _{c,0}$ and $\h _{\theta ,0}$}{equation.4.20}{}}
\newlabel{eq: M3}{{4.21}{12}{The first order terms $\h _{c,0}$ and $\h _{\theta ,0}$}{equation.4.21}{}}
\newlabel{eq: M4 and M5}{{4.24}{12}{The first order terms $\h _{c,0}$ and $\h _{\theta ,0}$}{equation.4.24}{}}
\newlabel{eq: M6}{{4.25}{12}{The first order terms $\h _{c,0}$ and $\h _{\theta ,0}$}{equation.4.25}{}}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The linearized control equations}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq: dynamics first approx}{{4.27}{13}{The linearized control equations}{equation.4.27}{}}
\newlabel{eq: orientation ode}{{4.28}{13}{The linearized control equations}{equation.4.28}{}}
\newlabel{eq: chron exp series expansion}{{4.30}{13}{The linearized control equations}{equation.4.30}{}}
\newlabel{eq: estimation of chronological exponential}{{4.32}{13}{The linearized control equations}{equation.4.32}{}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq: linearized ode}{{4.34}{14}{The linearized control equations}{equation.4.34}{}}
\newlabel{prop:net displacement}{{8}{14}{}{theorem.4.8}{}}
\newlabel{eq: net displacement}{{4.41}{14}{The linearized control equations}{equation.4.41}{}}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Energy minimizing strokes}{15}{section.5}\protected@file@percent }
\newlabel{sec: optimization}{{5}{15}{Energy minimizing strokes}{section.5}{}}
\newlabel{eq: linearized energy functional}{{5.2}{15}{Energy minimizing strokes}{equation.5.2}{}}
\newlabel{eq: constraint}{{5.6}{15}{Energy minimizing strokes}{equation.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bivectors in four dimensions}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:bivectors}{{5.1}{15}{Bivectors in four dimensions}{subsection.5.1}{}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Hitchin2003}
\abx@aux@segm{0}{0}{Hitchin2003}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: hodge star}{{5.11}{16}{Bivectors in four dimensions}{equation.5.11}{}}
\newlabel{lem:simple bivector}{{9}{16}{}{theorem.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G-Orthogonalization}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq: G-orth energy functional}{{5.13}{17}{G-Orthogonalization}{equation.5.13}{}}
\newlabel{eq: basis of bivectors}{{5.15}{17}{G-Orthogonalization}{equation.5.15}{}}
\newlabel{eq: G-orth constraint}{{5.16}{17}{G-Orthogonalization}{equation.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier transformation of the minimization problem}{17}{subsection.5.3}\protected@file@percent }
\newlabel{eq:relation Fourier coeffs of eta}{{5.21}{17}{Fourier transformation of the minimization problem}{equation.5.21}{}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{prop: l2-minimization}{{10}{18}{}{theorem.5.10}{}}
\newlabel{eq:l2-energy}{{5.24}{18}{}{equation.5.24}{}}
\newlabel{eq:l2-constraint}{{5.25}{18}{}{equation.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The simple case}{18}{subsection.5.4}\protected@file@percent }
\newlabel{prop:simple reduction}{{11}{18}{}{theorem.5.11}{}}
\newlabel{eq:reduction int1}{{5.27}{18}{The simple case}{equation.5.27}{}}
\newlabel{cor:simple reduction}{{12}{19}{}{theorem.5.12}{}}
\newlabel{eq:finite dim energy}{{5.31}{19}{}{equation.5.31}{}}
\newlabel{eq:finite dim constraint}{{5.32}{19}{}{equation.5.32}{}}
\newlabel{prop:finite dim minimization}{{13}{19}{}{theorem.5.13}{}}
\newlabel{eq:finite dim minimization conditions}{{5.34}{19}{}{equation.5.34}{}}
\newlabel{thm:optimal control curves in the simple case}{{14}{19}{}{theorem.5.14}{}}
\newlabel{eq:global minimizer condition}{{5.39}{20}{}{equation.5.39}{}}
\newlabel{eq:global minimizer form}{{5.40}{20}{}{equation.5.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Some examples of simple net displacements}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The general case}{20}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{Kielhoefer2018}
\abx@aux@segm{0}{0}{Kielhoefer2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The optimization problem in the variational setting}{21}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:original_optimization_problem}{{5.43}{21}{The optimization problem in the variational setting}{equation.5.43}{}}
\newlabel{eq:euler_lagrange}{{5.46}{21}{The optimization problem in the variational setting}{equation.5.46}{}}
\newlabel{prop:linearly_independent_constraints}{{15}{21}{}{theorem.5.15}{}}
\newlabel{eq:zero_functional}{{5.48}{21}{The optimization problem in the variational setting}{equation.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Structure of the solutions to the Euler-Lagrange equation}{22}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:euler_lagrange_integrated}{{5.51}{22}{Structure of the solutions to the Euler-Lagrange equation}{equation.5.51}{}}
\newlabel{eq:general_optimal_curve}{{5.57}{22}{Structure of the solutions to the Euler-Lagrange equation}{equation.5.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Existence of integer eigenvalues}{23}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:integer_condition}{{5.59}{23}{Existence of integer eigenvalues}{equation.5.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}The optimal control curves}{23}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{eq:optimal_energy}{{5.62}{23}{The optimal control curves}{equation.5.62}{}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The long arms approximation}{24}{section.6}\protected@file@percent }
\newlabel{sec:laa}{{6}{24}{The long arms approximation}{section.6}{}}
\newlabel{eq:stokes}{{6.1}{24}{The long arms approximation}{equation.6.1}{}}
\newlabel{eq:single_layer}{{6.3}{24}{The long arms approximation}{equation.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The dynamics of \textsc  {SPr4} in the long arms regime}{25}{subsection.6.1}\protected@file@percent }
\newlabel{eq:velocity_field_uniform}{{6.4}{25}{The dynamics of \textsc {SPr4} in the long arms regime}{equation.6.4}{}}
\newlabel{eq:balance_equations}{{6.5}{25}{The dynamics of \textsc {SPr4} in the long arms regime}{equation.6.5}{}}
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\newlabel{prop:control_system_laa}{{18}{26}{}{theorem.6.18}{}}
\newlabel{eq:control_system_laa}{{6.13}{26}{}{equation.6.13}{}}
\newlabel{eq:velocities_recast1}{{6.16}{26}{The dynamics of \textsc {SPr4} in the long arms regime}{equation.6.16}{}}
\newlabel{eq:velocities_recast2}{{6.17}{26}{The dynamics of \textsc {SPr4} in the long arms regime}{equation.6.17}{}}
\newlabel{eq:force_to_shape_and_position}{{6.20}{26}{The dynamics of \textsc {SPr4} in the long arms regime}{equation.6.20}{}}
\abx@aux@cite{Alouges2020}
\abx@aux@segm{0}{0}{Alouges2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal swimming in the long arms regime}{27}{subsection.6.2}\protected@file@percent }
\newlabel{eq:energy_matrix_laa}{{6.23}{27}{Optimal swimming in the long arms regime}{equation.6.23}{}}
\abx@aux@cite{Alouges2020}
\abx@aux@segm{0}{0}{Alouges2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and outlook}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Complete computations of the first order term $\mathcal  {H}_0$}{29}{subsection.9.1}\protected@file@percent }
\newlabel{eq:even_position_first_order_condition}{{9.1}{29}{Complete computations of the first order term $\mathcal {H}_0$}{equation.9.1}{}}
\newlabel{eq:even_angle_first_order_condition}{{9.2}{29}{Complete computations of the first order term $\mathcal {H}_0$}{equation.9.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrachev2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avron2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSimone2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kielhoefer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lounesto2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Najafi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell1977}{nty/global//global/global}
