\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling of the swimmer as a control problem}{1}\protected@file@percent }
\newlabel{sec:modelling}{{2}{1}}
\newlabel{eq: control system}{{3}{1}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetries}{2}\protected@file@percent }
\newlabel{eq:dynamical system}{{6}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational invariance}{2}\protected@file@percent }
\newlabel{eq:spatial rotational invariance}{{8}{2}}
\newlabel{eq: angular rotational invariance}{{9}{2}}
\newlabel{cond:rotational invariance}{{1}{2}}
\newlabel{prop: rotational invariance}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation of two arms}{3}\protected@file@percent }
\newlabel{eq: L1}{{13}{3}}
\newlabel{eq: L2}{{14}{3}}
\newlabel{eq: L3}{{15}{3}}
\newlabel{eq: transformation of rotation axis}{{18}{4}}
\newlabel{cond:swap}{{2}{4}}
\newlabel{eq:spatial permutation invariance int1}{{25}{4}}
\newlabel{eq: spatial permutation invariance int2}{{26}{4}}
\newlabel{eq: spatial permutation invariance int3}{{27}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\newlabel{eq: angular permutation invariance int1}{{30}{5}}
\newlabel{eq: angular permutation invariance int2}{{31}{5}}
\newlabel{eq: angular permutation invariance int3}{{32}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The control problem in the regime of small strokes}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Energy optimizing strokes}{5}\protected@file@percent }
