\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{DeSimone2011}
\abx@aux@segm{0}{0}{DeSimone2011}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Najafi2004}
\abx@aux@segm{0}{0}{Najafi2004}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{Avron2004}
\abx@aux@segm{0}{0}{Avron2004}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}\protected@file@percent }
\newlabel{sec:modeling}{{2}{2}}
\abx@aux@cite{Hall2015}
\abx@aux@segm{0}{0}{Hall2015}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: control system}{{2.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetries}{3}\protected@file@percent }
\newlabel{sec: symmetries}{{3}{3}}
\newlabel{eq:dynamical system}{{3.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotational invariance}{3}\protected@file@percent }
\newlabel{eq:spatial rotational invariance}{{3.3}{3}}
\newlabel{eq: angular rotational invariance}{{3.4}{3}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{cond:rotational invariance}{{1}{4}}
\newlabel{prop: rotational invariance}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation of two arms}{4}\protected@file@percent }
\newlabel{eq: L1}{{3.8}{5}}
\newlabel{eq: L2}{{3.9}{5}}
\newlabel{eq: L3}{{3.10}{5}}
\newlabel{lem:mirror image of orientation}{{3}{5}}
\newlabel{eq: transformation of rotation axis}{{3.13}{5}}
\newlabel{cond:swap}{{4}{5}}
\newlabel{prop: spatial permutation invariance}{{5}{6}}
\newlabel{eq:spatial permutation invariance int1}{{3.20}{6}}
\newlabel{eq: spatial permutation invariance int2}{{3.21}{6}}
\newlabel{eq: spatial permutation invariance int3}{{3.22}{6}}
\newlabel{lem:representation matrix of adjoint of reflection}{{6}{6}}
\newlabel{prop: angular permutation invariance}{{7}{6}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: angular permutation invariance int1}{{3.28}{7}}
\newlabel{eq: angular permutation invariance int2}{{3.29}{7}}
\newlabel{eq: angular permutation invariance int3}{{3.30}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The small strokes regime}{7}\protected@file@percent }
\newlabel{sec: linearization}{{4}{7}}
\newlabel{eq: reminder control system}{{4.1}{7}}
\newlabel{eq: spatial control expansion}{{4.2}{7}}
\newlabel{eq: angular control expansion}{{4.3}{7}}
\newlabel{eq: spatial and angular first order expansion}{{4.4}{7}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{lem: general symmetries of expansion terms}{{8}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The zeroth order terms $F_{c,0}$ and $F_{\theta , 0}$}{8}\protected@file@percent }
\newlabel{eq:zeroth spatial term condition 1}{{4.8}{8}}
\newlabel{eq:zeroth spatial term condition 2}{{4.9}{8}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The first order terms $\mathcal  {H}_{c,0}$ and $\mathcal  {H}_{\theta ,0}$}{9}\protected@file@percent }
\newlabel{eq: matrix representation of spatial first order term}{{4.12}{9}}
\newlabel{eq: matrix representation of angular first order term}{{4.13}{9}}
\newlabel{eq: M1 and M2}{{4.20}{9}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: M3}{{4.21}{10}}
\newlabel{eq: M4 and M5}{{4.24}{10}}
\newlabel{eq: M6}{{4.25}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The linearized control equations}{10}\protected@file@percent }
\newlabel{eq: dynamics first approx}{{4.27}{10}}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\abx@aux@cite{Agrachev2004}
\abx@aux@segm{0}{0}{Agrachev2004}
\newlabel{eq: orientation ode}{{4.28}{11}}
\newlabel{eq: chron exp series expansion}{{4.30}{11}}
\newlabel{eq: estimation of chronological exponential}{{4.32}{11}}
\newlabel{eq: linearized ode}{{4.34}{11}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq: net displacement}{{4.41}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Energy minimizing strokes}{12}\protected@file@percent }
\newlabel{sec: optimization}{{5}{12}}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\newlabel{eq: linearized energy functional}{{5.2}{13}}
\newlabel{eq: constraint}{{5.6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recall of the exterior algebra}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G-Orthogonalization}{14}\protected@file@percent }
\newlabel{eq: G-orth energy functional}{{5.12}{14}}
\newlabel{eq: basis of bivectors}{{5.14}{14}}
\newlabel{eq: G-orth constraint}{{5.15}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier transformation of the minimization problem}{14}\protected@file@percent }
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Lounesto2006}
\abx@aux@segm{0}{0}{Lounesto2006}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq:relation Fourier coeffs of eta}{{5.20}{15}}
\newlabel{prop: l2-minimization}{{10}{15}}
\newlabel{eq:l2-energy}{{5.23}{15}}
\newlabel{eq:l2-constraint}{{5.24}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bivectors in the fourth dimension}{15}\protected@file@percent }
\newlabel{eq: hodge star}{{5.25}{15}}
\abx@aux@cite{Hitchin2003}
\abx@aux@segm{0}{0}{Hitchin2003}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{lem:simple bivector}{{11}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The simple case}{16}\protected@file@percent }
\newlabel{prop:simple reduction}{{12}{16}}
\newlabel{eq:reduction int1}{{5.29}{16}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{cor:simple reduction}{{13}{17}}
\newlabel{eq:finite dim energy}{{5.33}{17}}
\newlabel{eq:finite dim constraint}{{5.34}{17}}
\newlabel{prop:finite dim minimization}{{14}{17}}
\newlabel{eq:finite dim minimization conditions}{{5.36}{17}}
\newlabel{eq:global minimizer condition}{{5.43}{18}}
\newlabel{eq:global minimizer form}{{5.44}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agrachev2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avron2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSimone2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hitchin2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lounesto2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Najafi2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell1977}{nty/global//global/global}
