% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Agrachev2004}{book}{}
      \name{author}{2}{}{%
        {{hash=e2bdc81bbf974f04d07a8476b8652db0}{%
           family={Agrachev},
           familyi={A\bibinitperiod},
           given={Andrei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a84bd81e08d85a7ac1f21a2abf7d6ff7}{%
           family={Sachkov},
           familyi={S\bibinitperiod},
           given={Yuri\bibnamedelima L.},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{47a98ca024a8e904e8a9a9af9d5739af}
      \strng{fullhash}{47a98ca024a8e904e8a9a9af9d5739af}
      \strng{bibnamehash}{47a98ca024a8e904e8a9a9af9d5739af}
      \strng{authorbibnamehash}{47a98ca024a8e904e8a9a9af9d5739af}
      \strng{authornamehash}{47a98ca024a8e904e8a9a9af9d5739af}
      \strng{authorfullhash}{47a98ca024a8e904e8a9a9af9d5739af}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Control Theory from the Geometric Viewpoint}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-3-662-06404-7
      \endverb
    \endentry
    \entry{Alouges2013}{article}{}
      \name{author}{5}{}{%
        {{hash=bbaa542e639eb60a359cc0adda7e7092}{%
           family={Alouges},
           familyi={A\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=4beb38f8658966a7a3d53ed89c224d97}{%
           family={DeSimone},
           familyi={D\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=91837a43a3f55f83441a1b225b8e1bbf}{%
           family={Heltai},
           familyi={H\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=0009aa36ce365bd2d38f4ac4445af800}{%
           family={Lefebvre-Lepot},
           familyi={L\bibinithyphendelim L\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod}}}%
        {{hash=4df746f615a21ef14d54c0b646153fc3}{%
           family={and},
           familyi={a\bibinitperiod},
           given={Beno{ı̂}t\bibnamedelima Merlet},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Mathematical Sciences ({AIMS})}%
      }
      \strng{namehash}{f0978c47c286f96287cb6445b9bd2def}
      \strng{fullhash}{21f98a974dd0aa018975933504885725}
      \strng{bibnamehash}{21f98a974dd0aa018975933504885725}
      \strng{authorbibnamehash}{21f98a974dd0aa018975933504885725}
      \strng{authornamehash}{f0978c47c286f96287cb6445b9bd2def}
      \strng{authorfullhash}{21f98a974dd0aa018975933504885725}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete {\&} Continuous Dynamical Systems - B}
      \field{number}{5}
      \field{title}{Optimally swimming stokesian robots}
      \field{volume}{18}
      \field{year}{2013}
      \field{pages}{1189\bibrangedash 1215}
      \range{pages}{27}
      \verb{doi}
      \verb 10.3934/dcdsb.2013.18.1189
      \endverb
    \endentry
    \entry{Alouges2017}{article}{}
      \name{author}{2}{}{%
        {{hash=bbaa542e639eb60a359cc0adda7e7092}{%
           family={Alouges},
           familyi={A\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=afeb9c4b568a0a9ea411428a30a5ef2e}{%
           family={Fratta},
           familyi={F\bibinitperiod},
           given={Giovanni\bibnamedelima Di},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Center for Open Science}%
      }
      \strng{namehash}{d4816d1c37f46ae98d5088873af63078}
      \strng{fullhash}{d4816d1c37f46ae98d5088873af63078}
      \strng{bibnamehash}{d4816d1c37f46ae98d5088873af63078}
      \strng{authorbibnamehash}{d4816d1c37f46ae98d5088873af63078}
      \strng{authornamehash}{d4816d1c37f46ae98d5088873af63078}
      \strng{authorfullhash}{d4816d1c37f46ae98d5088873af63078}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Parking 3-sphere swimmer. I. Energy minimizing strokes}
      \field{year}{2017}
      \verb{doi}
      \verb 10.31219/osf.io/7sfbj
      \endverb
    \endentry
    \entry{DeSimone2011}{inbook}{}
      \name{author}{3}{}{%
        {{hash=4beb38f8658966a7a3d53ed89c224d97}{%
           family={DeSimone},
           familyi={D\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=bbaa542e639eb60a359cc0adda7e7092}{%
           family={Alouges},
           familyi={A\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=3a5d2af9760ccb007b8c92107b64ae12}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7f936ba7a00efb9cbc751c65eb2fd482}{%
           family={Meyers},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{00e277d36cb59c020fef312908d07f62}
      \strng{fullhash}{00e277d36cb59c020fef312908d07f62}
      \strng{bibnamehash}{00e277d36cb59c020fef312908d07f62}
      \strng{authorbibnamehash}{00e277d36cb59c020fef312908d07f62}
      \strng{authornamehash}{00e277d36cb59c020fef312908d07f62}
      \strng{authorfullhash}{00e277d36cb59c020fef312908d07f62}
      \strng{editorbibnamehash}{7f936ba7a00efb9cbc751c65eb2fd482}
      \strng{editornamehash}{7f936ba7a00efb9cbc751c65eb2fd482}
      \strng{editorfullhash}{7f936ba7a00efb9cbc751c65eb2fd482}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Glossary}
      \field{booktitle}{Mathematics of Complexity and Dynamical Systems}
      \field{isbn}{978-1-4614-1806-1}
      \field{title}{Biological Fluid Dynamics, Non-linear Partial Differential Equations}
      \field{year}{2011}
      \field{pages}{26\bibrangedash 31}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-1-4614-1806-1_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4614-1806-1_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4614-1806-1_3
      \endverb
    \endentry
    \entry{Doran2007}{book}{}
      \name{author}{1}{}{%
        {{hash=85acd282be40d1408f002ac66c321e80}{%
           family={Doran},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{85acd282be40d1408f002ac66c321e80}
      \strng{fullhash}{85acd282be40d1408f002ac66c321e80}
      \strng{bibnamehash}{85acd282be40d1408f002ac66c321e80}
      \strng{authorbibnamehash}{85acd282be40d1408f002ac66c321e80}
      \strng{authornamehash}{85acd282be40d1408f002ac66c321e80}
      \strng{authorfullhash}{85acd282be40d1408f002ac66c321e80}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{isbn}{9781139632416}
      \field{month}{11}
      \field{title}{Geometric Algebra for Physicists}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/20757008/chris_doran_geometric_algebra_for_physicists.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/20757008/chris_doran_geometric_algebra_for_physicists.html
      \endverb
    \endentry
    \entry{Hall2015}{book}{}
      \name{author}{1}{}{%
        {{hash=b805c00e09278506b061111d904aa5c8}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b805c00e09278506b061111d904aa5c8}
      \strng{fullhash}{b805c00e09278506b061111d904aa5c8}
      \strng{bibnamehash}{b805c00e09278506b061111d904aa5c8}
      \strng{authorbibnamehash}{b805c00e09278506b061111d904aa5c8}
      \strng{authornamehash}{b805c00e09278506b061111d904aa5c8}
      \strng{authorfullhash}{b805c00e09278506b061111d904aa5c8}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lie Groups, Lie Algebras, and Representations}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-13467-3
      \endverb
    \endentry
    \entry{Lighthill1952}{article}{}
      \name{author}{1}{}{%
        {{hash=eea1108242f9788f484f1806161a8e45}{%
           family={Lighthill},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{eea1108242f9788f484f1806161a8e45}
      \strng{fullhash}{eea1108242f9788f484f1806161a8e45}
      \strng{bibnamehash}{eea1108242f9788f484f1806161a8e45}
      \strng{authorbibnamehash}{eea1108242f9788f484f1806161a8e45}
      \strng{authornamehash}{eea1108242f9788f484f1806161a8e45}
      \strng{authorfullhash}{eea1108242f9788f484f1806161a8e45}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{month}{5}
      \field{number}{2}
      \field{title}{On the squirming motion of nearly spherical deformable bodies through liquids at very small reynolds numbers}
      \field{volume}{5}
      \field{year}{1952}
      \field{pages}{109\bibrangedash 118}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1002/cpa.3160050201
      \endverb
    \endentry
    \entry{Lounesto2006}{book}{}
      \name{author}{1}{}{%
        {{hash=08912714a900be5acc363dce68d5a4d6}{%
           family={Lounesto},
           familyi={L\bibinitperiod},
           given={Pertti},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{08912714a900be5acc363dce68d5a4d6}
      \strng{fullhash}{08912714a900be5acc363dce68d5a4d6}
      \strng{bibnamehash}{08912714a900be5acc363dce68d5a4d6}
      \strng{authorbibnamehash}{08912714a900be5acc363dce68d5a4d6}
      \strng{authornamehash}{08912714a900be5acc363dce68d5a4d6}
      \strng{authorfullhash}{08912714a900be5acc363dce68d5a4d6}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{isbn}{0521005515}
      \field{month}{6}
      \field{pagetotal}{352}
      \field{title}{Clifford Algebras and Spinors}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/2991827/pertti_lounesto_clifford_algebras_and_spinors.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/2991827/pertti_lounesto_clifford_algebras_and_spinors.html
      \endverb
    \endentry
    \entry{Najafi2004}{article}{}
      \name{author}{2}{}{%
        {{hash=da6a097388ca8ce3f690062002f1abdd}{%
           family={Najafi},
           familyi={N\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=8ec3096a85591eae915de508fc526725}{%
           family={Golestanian},
           familyi={G\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{5e78b20dad170f2f9ee2f53da54621dd}
      \strng{fullhash}{5e78b20dad170f2f9ee2f53da54621dd}
      \strng{bibnamehash}{5e78b20dad170f2f9ee2f53da54621dd}
      \strng{authorbibnamehash}{5e78b20dad170f2f9ee2f53da54621dd}
      \strng{authornamehash}{5e78b20dad170f2f9ee2f53da54621dd}
      \strng{authorfullhash}{5e78b20dad170f2f9ee2f53da54621dd}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Simple swimmer at low Reynolds number: Three linked spheres}
      \field{volume}{69}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1103/physreve.69.062901
      \endverb
    \endentry
    \entry{Purcell1977}{article}{}
      \name{author}{1}{}{%
        {{hash=6c864a5d1f1695b310d2cab6b3a8dd37}{%
           family={Purcell},
           familyi={P\bibinitperiod},
           given={E.\bibnamedelimi M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association of Physics Teachers ({AAPT})}%
      }
      \strng{namehash}{6c864a5d1f1695b310d2cab6b3a8dd37}
      \strng{fullhash}{6c864a5d1f1695b310d2cab6b3a8dd37}
      \strng{bibnamehash}{6c864a5d1f1695b310d2cab6b3a8dd37}
      \strng{authorbibnamehash}{6c864a5d1f1695b310d2cab6b3a8dd37}
      \strng{authornamehash}{6c864a5d1f1695b310d2cab6b3a8dd37}
      \strng{authorfullhash}{6c864a5d1f1695b310d2cab6b3a8dd37}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Life at low Reynolds number}
      \field{volume}{45}
      \field{year}{1977}
      \field{pages}{3\bibrangedash 11}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1119/1.10903
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

