\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Purcell1977}
\abx@aux@segm{0}{0}{Purcell1977}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Mot de bienvenue}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du projet}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation et symétries}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation et modèle}{2}\protected@file@percent }
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq: control system}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symétries}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Invariance rotationelle}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Permutation des bras}{4}\protected@file@percent }
\newlabel{eq: L1}{{5}{4}}
\newlabel{eq: L2}{{6}{4}}
\newlabel{eq: L3}{{7}{4}}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Régime des petites courbes de contrôle}{5}\protected@file@percent }
\newlabel{eq: reminder control system}{{8}{5}}
\newlabel{eq: spatial control expansion}{{9}{5}}
\newlabel{eq: angular control expansion}{{10}{5}}
\newlabel{eq:zeroth_order_sym}{{11}{5}}
\newlabel{eq:first_order_sym}{{13}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Termes d'ordre zéro}{5}\protected@file@percent }
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Termes d'ordre un}{6}\protected@file@percent }
\newlabel{eq: matrix representation of spatial first order term}{{19}{6}}
\newlabel{eq: matrix representation of angular first order term}{{20}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linéarisation}{6}\protected@file@percent }
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\newlabel{eq: dynamics first approx}{{23}{7}}
\newlabel{prop:net displacement}{{5.1}{7}}
\newlabel{eq: net displacement}{{28}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation I}{7}\protected@file@percent }
\newlabel{eq: linearized energy functional}{{30}{8}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq: constraint}{{34}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bivecteurs en $\mathbb  {R}^4$}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Optimisation II}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}G-Orthogonalisation}{10}\protected@file@percent }
\newlabel{eq: G-orth energy functional}{{40}{10}}
\newlabel{eq: G-orth constraint}{{41}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Passage en Fourier}{11}\protected@file@percent }
\newlabel{eq:relation Fourier coeffs of eta}{{46}{11}}
\newlabel{prop: l2-minimization}{{8.1}{11}}
\newlabel{eq:l2-energy}{{48}{11}}
\newlabel{eq:l2-constraint}{{49}{11}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Cas simple}{12}\protected@file@percent }
\newlabel{prop:simple reduction}{{9.1}{12}}
\newlabel{thm:optimal control curves in the simple case}{{9.1}{12}}
\abx@aux@cite{DeSimone2011}
\abx@aux@segm{0}{0}{DeSimone2011}
\newlabel{eq:global minimizer condition}{{54}{13}}
\newlabel{eq:global minimizer form}{{55}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion et perspectives}{13}\protected@file@percent }
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSimone2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell1977}{nty/global//global/global}
