\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Mot de bienvenue}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du projet}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation et symétries}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation et modèle}{1}\protected@file@percent }
\newlabel{eq: control system}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symétries}{2}\protected@file@percent }
\newlabel{eq:dynamical system}{{6}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Invariance rotationelle}{2}\protected@file@percent }
\newlabel{eq:spatial rotational invariance}{{8}{2}}
\newlabel{eq: angular rotational invariance}{{9}{2}}
\newlabel{prop: rotational invariance}{{4.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Permutation des bras}{2}\protected@file@percent }
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq:spatial_perm_inv}{{11}{3}}
\newlabel{eq:angular_perm_inv}{{12}{3}}
\newlabel{prop: spatial permutation invariance}{{4.2}{3}}
\newlabel{eq: L1}{{14}{3}}
\newlabel{eq: L2}{{15}{3}}
\newlabel{eq: L3}{{16}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Régime des petites courbes de contrôle}{3}\protected@file@percent }
\newlabel{eq: reminder control system}{{17}{3}}
\newlabel{eq: spatial control expansion}{{18}{3}}
\newlabel{eq: angular control expansion}{{19}{3}}
\newlabel{eq:zeroth_order_sym}{{20}{3}}
\newlabel{eq:first_order_sym}{{22}{3}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Termes d'ordre zéro}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Termes d'ordre un}{4}\protected@file@percent }
\newlabel{eq: matrix representation of spatial first order term}{{28}{4}}
\newlabel{eq: matrix representation of angular first order term}{{29}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linéarisation}{4}\protected@file@percent }
\newlabel{eq: dynamics first approx}{{33}{4}}
\abx@aux@cite{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\newlabel{prop:net displacement}{{5.1}{5}}
\newlabel{eq: net displacement}{{41}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation I}{5}\protected@file@percent }
\newlabel{eq: linearized energy functional}{{43}{5}}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bivecteurs en $\mathbb  {R}^4$}{6}\protected@file@percent }
\newlabel{lem:simple bivector}{{7.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Optimisation II}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}G-Orthogonalisation}{7}\protected@file@percent }
\newlabel{eq: G-orth energy functional}{{52}{7}}
\newlabel{eq: basis of bivectors}{{56}{7}}
\newlabel{eq: G-orth constraint}{{57}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Passage en Fourier}{7}\protected@file@percent }
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\abx@aux@cite{Alouges2017}
\abx@aux@segm{0}{0}{Alouges2017}
\newlabel{eq:relation Fourier coeffs of eta}{{62}{8}}
\newlabel{prop: l2-minimization}{{8.1}{8}}
\newlabel{eq:l2-energy}{{64}{8}}
\newlabel{eq:l2-constraint}{{65}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Cas simple}{8}\protected@file@percent }
\newlabel{prop:simple reduction}{{9.1}{8}}
\newlabel{thm:optimal control curves in the simple case}{{9.1}{8}}
\abx@aux@cite{DeSimone2011}
\abx@aux@segm{0}{0}{DeSimone2011}
\abx@aux@cite{Alouges2013}
\abx@aux@segm{0}{0}{Alouges2013}
\newlabel{eq:global minimizer condition}{{70}{9}}
\newlabel{eq:global minimizer form}{{71}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion et perspectives}{9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alouges2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alouges2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSimone2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nty/global//global/global}
