[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'dispo_detail.blg'
[82] biber-darwin:322> INFO - === Fri Aug 28, 2020, 09:36:49
[103] Biber.pm:415> INFO - Reading 'dispo_detail.bcf'
[198] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib'
[211] Utils.pm:91> INFO - Globbed data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib' to /Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib
[225] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib' for section 0
[226] bibtex.pm:1653> INFO - LaTeX decoding ...
[246] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib'
[267] Utils.pm:304> WARN - month field 'jan' in entry 'Purcell1977' is not an integer - this will probably not sort properly.
[326] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[326] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[339] bbl.pm:652> INFO - Writing 'dispo_detail.bbl' with encoding 'UTF-8'
[343] bbl.pm:755> INFO - Output to dispo_detail.bbl
[343] Biber.pm:128> INFO - WARNINGS: 1
