\defcounter {refsection}{0}\relax 
\beamer@slide {fig:reference tetrahedron and spr4}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: control system}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:dynamical system}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:spatial rotational invariance}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: angular rotational invariance}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop: rotational invariance}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:spatial_perm_inv}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:angular_perm_inv}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:reflection of swimmer}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop: spatial permutation invariance}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: reminder control system}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: spatial control expansion}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: angular control expansion}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:zeroth_order_sym}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:first_order_sym}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: matrix representation of spatial first order term}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: matrix representation of angular first order term}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: M1 and M2}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: M4 and M5}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: dynamics first approx}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop:net displacement}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: net displacement}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: linearized energy functional}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: constraint}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:simple bivector}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: G-orth energy functional}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: G-orth constraint}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:relation Fourier coeffs of eta}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop: l2-minimization}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:l2-energy}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:l2-constraint}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop:simple reduction}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:optimal control curves in the simple case}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:global minimizer condition}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:global minimizer form}{42}
