\defcounter {refsection}{0}\relax 
\beamer@slide {fig:swimmers}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:reference tetrahedron and spr4}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: control system}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:reflection of swimmer}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: reminder control system}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: spatial control expansion}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: angular control expansion}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:zeroth_order_sym}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:first_order_sym}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: matrix representation of spatial first order term}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: matrix representation of angular first order term}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: M1 and M2}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: M4 and M5}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: dynamics first approx}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop:net displacement}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: net displacement}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: linearized energy functional}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: constraint}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: G-orth energy functional}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq: G-orth constraint}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:relation Fourier coeffs of eta}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop: l2-minimization}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:l2-energy}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:l2-constraint}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {prop:simple reduction}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {thm:optimal control curves in the simple case}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:global minimizer condition}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:global minimizer form}{40}
