[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'slides.blg'
[106] biber-darwin:322> INFO - === Thu Aug 27, 2020, 17:23:13
[130] Biber.pm:415> INFO - Reading 'slides.bcf'
[259] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[274] Biber.pm:4256> INFO - Processing section 0
[275] Utils.pm:75> INFO - Globbing data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib'
[275] Utils.pm:91> INFO - Globbed data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib' to /Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib
[290] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib' for section 0
[291] bibtex.pm:1653> INFO - LaTeX decoding ...
[369] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[478] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:652> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[500] bbl.pm:755> INFO - Output to slides.bbl
