\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Modélisation et symétries}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Régime des petites courbes de contrôle}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Optimisation}{26}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Le cas simple}{39}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusions et perspectives}{44}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Questions ?}{49}{0}{7}
