[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'slides.blg'
[108] biber-darwin:322> INFO - === Sun Aug 30, 2020, 20:53:06
[126] Biber.pm:415> INFO - Reading 'slides.bcf'
[239] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[262] Biber.pm:4256> INFO - Processing section 0
[263] Utils.pm:75> INFO - Globbing data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib'
[263] Utils.pm:91> INFO - Globbed data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib' to /Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib
[277] Biber.pm:4455> INFO - Looking for bibtex format file '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib' for section 0
[278] bibtex.pm:1653> INFO - LaTeX decoding ...
[306] bibtex.pm:1471> INFO - Found BibTeX data source '/Users/philipp/Documents/GitHub/stage_cmap/tex/Report/report.bib'
[370] Utils.pm:304> WARN - month field 'feb' in entry 'Alouges2020' is not an integer - this will probably not sort properly.
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[385] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:652> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[400] bbl.pm:755> INFO - Output to slides.bbl
[401] Biber.pm:128> INFO - WARNINGS: 1
